service: mqtt.publish
data:
  qos: 0
  retain: false
  topic: solar/panels
  payload: >-
    name: [o,u];
    pw: [{{states.sensor.shellyplug2_solar_1_power.state |
    round(1)}},{{states.sensor.shellyplug2_solar_2_power.state | round(1)}}];
    pw-u:
    [{{states.sensor.shellyplug2_solar_1_power.attributes.unit_of_measurement}},{{states.sensor.shellyplug2_solar_2_power.attributes.unit_of_measurement}}];
    en: [{{states.sensor.shellyplug2_solar_1_energy.state |
    round(1)}},{{states.sensor.shellyplug2_solar_2_energy.state | round(1)}}];
    en-u:
    [{{states.sensor.shellyplug2_solar_1_energy.attributes.unit_of_measurement}},{{states.sensor.shellyplug2_solar_2_energy.attributes.unit_of_measurement}}];
    opw: [{{ int(is_state("binary_sensor.shellyplug2_solar_1_overpowering",
    "on")) }},{{
    int(is_state("binary_sensor.shellyplug2_solar_2_overpowering","on")) }}];
    oht: [{{ int(is_state("binary_sensor.shellyplug2_solar_1_overheating",
    "on")) }},{{ int(is_state("binary_sensor.shellyplug2_solar_2_overheating",
    "on")) }}];